<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Korea Movie Day 2021 - Email</title>  
		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* RESET STYLES */
			:root {
				font-size: 62.5%;
			}
			html, div, span, table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
			}
			img { border: none; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; margin: 0; }
			body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
			
			/* default */
			h1, h2, h3, h4, h5, h6, p, strong, u, b, i
			{
				font-family: Roboto,Helvetica,Aria,sans-serif;
				word-break: break-word;
				line-height: 1.5;
				text-align: left;
				letter-spacing: 0.2px;
			}
			h1, h2, h3, h4, h5, h6
			{
				margin: 0;
			}
			p{
				display: block;
				margin: 0;
				padding: 3px 0;
			}
			
		</style> 
	</head>
	<body style="margin:0; padding:0; background-color:#1c3470;"><center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1c3470">
			<tr>
				<td align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
						</tr>
					</table>
				<td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="background-color: #fff; max-width: 800px; width: 100%;">
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size:0; line-height: 0; padding: 15px;">&nbsp;</td>
									</tr>
								</table>
							<td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; width: 100%;">
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="50%" align="left" valign="center">
														<img src="images/logo_fix.png" border="0" alt="Korea Movie Day 2021" height="80" style="margin:0; padding:0; display:block;" />
													</td>
													<td width="50%" align="right" valign="center">
														<img src="images/kmd2021_fix.png" border="0" alt="Korea Movie Day 2021" height="80" style="margin:0; padding:0; display:block;"/>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 25px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="100%" align="center" valign="top">
														<img src="images/qrcode.png" alt="Korea Movie Day 2021 - QRCode" width="150" height="150" style="margin:0 auto; padding:0; display:block; border: 2px solid #ddd; border-radius: 4px;"/>
													</td>
												</tr>
												<tr>
													<td width="100%" align="center" valign="center">
														<p style="text-align: center; font-size: 22px; color: #000; padding: 10px 0;"><b style="letter-spacing: 4px;">KMD01234</b></p>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 0;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="center">
														<p style="font-size: 15px; color: #222;">Chúc mừng bạn đã nhận được cặp vé xem phim <b>NGHỀ SIÊU KHÓ</b> vào lúc 14:00 ngày 17/04/2021 trong sự kiện "2021 Korea Movie Day" do Tổng cục Du lịch Hàn Quốc tại Việt Nam tổ chức.</p>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="center">
														<p style="font-size: 15px; color: red;"><b>Bạn vui lòng trình QR code đã được KTO gửi đến bạn tới QUẦY ĐỔI VÉ CỦA KTO tại rạp CGV Vincom Đà Nẵng <u>để đổi vé trước 13:30 ngày 17/04</u>. <br>Sau thời gian này quầy đổi vé sẽ đóng cửa.</b></p>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="top">
														<h3 style="font-size: 15px; color: blue; padding: 8px 0 4px 0;"><b>Lưu ý:</b></h3>
														<p style="font-size: 15px; color: blue;">- Vị trí ngồi đẹp sẽ được ưu tiên cho khách hàng đổi vé sớm. Vì vậy bạn hãy đến sớm để chọn chỗ ngồi đẹp nhé!</p>
														<p style="font-size: 15px; color: blue;">- Mỗi QR code chỉ đổi được <b>1 cặp vé (2 vé)</b> xem phim.</p>
														<p style="font-size: 15px; color: blue;">- QR code phải là code đích danh, <b>không thể chuyển nhượng</b></p>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<h3 style="font-size: 15px; color: #222; padding: 10px 0 4px 0;"><b><i>Ngoài ra, khi đến sớm bạn sẽ có thể tham dự các hoạt động bên lề khác như sau:</i></b></h3>
														<ul style="font-size: 15px; color: #222; margin: 0 0 0 30px; padding: 0;">
															<li><p>Check-in nhận túi Ecobag dễ thương.</p></li>
															<li><p>Chụp ảnh check in tại photozone khung cảnh Hàn Quốc sống động.</p></li>
															<li><p>In ảnh mini MIỄN PHÍ ngay tại sự kiện.</p></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<h3 style="font-size: 15px; color: #222; padding: 10px 0 4px 0;"><b><i>Đặc biệt, trước giờ chiếu phim 30 phút bạn sẽ có cơ hội tham gia "quiz show" với các phần quà siêu hấp dẫn</i></b></h3>
														<ul style="font-size: 15px; color: #222; margin: 0 0 0 30px; padding: 0;">
															<li><p style="font-size: 15px; color: #222;">Vali du lịch cao cấp 20 inch.</p></li>
															<li><p style="font-size: 15px; color: #222;">Bộ hộp đựng thực phẩm thủy tinh Lock&amp;Lock.</p></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td align="left" valign="center">
														<p style="font-size: 15px; color:#222;">
															Hãy đến thật sớm để trải nghiệm hay, rinh quà liền tay và thưởng thức những bộ phim thú vị cùng KTO nhé!
														</p>
													</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="left" valign="center">
														<h3 style="font-size: 15px; color:#222; text-transform: uppercase; padding: 8px 0 4px 0;"><b>Thông tin chương trình</b></h3>
														<ul style="font-size: 15px; color: #222; margin: 0 0 0 30px; padding: 0;">
															<li><p><span style="color: red;">Thời gian</span>: Thứ 7, Ngày <b>17/04: 14h00</b> – Phim: <b>NGHỀ SIÊU KHÓ</b>.</p></li>
															<li><p><span style="color: red;">Địa điểm</span>: Rạp chiếu phim CGV Vincom Đà Nẵng - Tầng 4, TTTM Vincom Đà Nẵng, Đường Ngô Quyền, Phường An Hải Bắc, Quận Sơn Trà, Thành phố Đà Nẵng.</p></li>
														</ul>
														<p style="font-size: 15px; color:#222;">Chúc bạn có một buổi xem phim thật đáng nhớ với những bộ phim đầy thú vị!</p>
														<p style="font-size: 15px; color:#222;">Hẹn gặp lại bạn tại Tuần lễ du lịch Hàn Quốc qua màn ảnh rộng 2021 Korea Movie Day tại Đà Nẵng!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size:0; line-height: 0; padding: 20px;">&nbsp;</td>
									</tr>
								</table>
							<td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
						</tr>
					</table>
				<td>
			</tr>
		</table>
	</center></body>
</html>