<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>KMD 2021 Email</title>  
		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* RESET STYLES */
			:root {
				font-size: 62.5%;
			}
			html, div, span, table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
			}
			img { border: none; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; margin: 0; }
			body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
			
		</style> 
	</head>
	<body style="margin:0; padding:0; background-color:#f2f2f2;">
		<center>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" valign="top">
						<table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="background-color: #1c3470; background-position: center; max-width: 800px; width: 100%; height: auto">
							<tr>
								<td align="center" valign="top">
									<div style="width:800px; height: 430px; background-position: top, center; background-color: transparent; display: block;">
										<table width="800" cellpadding="0" cellspacing="0" border="0" style="max-width: 800px; width: 100%;">
											<tr>
												<td align="center" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
														</tr>
													</table>
													<table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; width: 100%;">
														<tr>
															<td width="50%" align="left" valign="center">
																<img src="../images/logo1.png" class="logo" border="0" alt="" width="260" height="95" style="margin:0; padding:0; display:block;" />
															</td>
															<td width="50%" align="right" valign="center">
																<img src="../images/movie_day.png"  class="anniversary" border="0" alt="" width="180" height="80" style="margin:0; padding:0; display:block;" />
															</td>
														</tr>
													</table>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size:0; line-height: 0; padding: 40px;">&nbsp;</td>
														</tr>
													</table>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" align="center" valign="top">
																<img src="../images/aqua-qr.png" border="0" alt="" style="margin:0 auto; padding:0; display:block; width:160px; height:160px;"/>
															</td>
														</tr>
													</table>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size:0; line-height: 0; padding: 5px;">&nbsp;</td>
														</tr>
													</table>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="100%" align="center" valign="center">
																<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: center; font-size:25px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
																	<strong>KMD01234</strong>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="font-size:0; line-height: 0; padding: 0;">&nbsp;</td>
										</tr>
									</table>
									<table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; width: 100%;">
										<tr>
											<td align="left" valign="center">
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
													Chúc mừng bạn đã nhận được cặp vé xem phim <strong>NGHỀ SIÊU KHÓ</strong> vào lúc 16:00 Chủ nhật, ngày 25/04/2021 trong sự kiện “2021 Korea Movie Day” do Tổng cục Du lịch Hàn Quốc tại Việt Nam tổ chức.
												</p>
											</td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
										</tr>
									</table>
									<table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; width: 100%;">
										<tr>
											<td align="left" valign="center">
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fe8c46	 !important; margin:0; padding:5px 0; text-decoration:none !important;">
													<strong>Bạn vui lòng trình QR code đã được KTO gửi đến bạn tới QUẦY ĐỔI VÉ CỦA KTO tại rạp CGV Vincom Xuân Khánh <u>để đổi vé trước 13:30 ngày 25/04</u>. 
													Sau thời gian này quầy đổi vé sẽ đóng cửa.</strong>
												</p>
											</td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
										</tr>
									</table>
									<table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; width: 100%;">
										<tr>
											<td align="left" valign="center">
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#e31879 !important; margin:0; padding:5px 0; text-decoration:none !important;">
													<strong>Lưu ý:</strong>
												</p>
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#e31879 !important; margin:0; padding:5px 0; text-decoration:none !important;">
													- Vị trí ngồi đẹp sẽ được ưu tiên cho khách hàng đổi vé sớm. Vì vậy bạn hãy đến sớm để chọn chỗ ngồi đẹp nhé!
												</p>
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#e31879 !important; margin:0; padding:5px 0; text-decoration:none !important;">
													- Mỗi QR code chỉ đổi được <strong>1 cặp vé (2 vé)</strong> xem phim.
												</p>
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#e31879 !important; margin:0; padding:5px 0; text-decoration:none !important;">
													- QR code phải là code đích danh, <strong>không thể chuyển nhượng</strong>.
												</p>
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
													<strong><i>Ngoài ra, khi đến sớm bạn sẽ có thể tham dự các hoạt động bên lề khác như sau:</i></strong>
												</p>
												<ul style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin-left:40px; margin-top: -3px; padding:5px 0; text-decoration:none !important;">
													<li>Check-in nhận túi Ecobag dễ thương.</li>
													<li>Chụp ảnh check in tại photozone khung cảnh Hàn Quốc sống động.</li>
													<li>In ảnh mini MIỄN PHÍ ngay tại sự kiện.</li>
												</ul>
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
													<strong><i>Đặc biệt, trước giờ chiếu phim 30 phút bạn sẽ có cơ hội tham gia “quiz show” với các phần quà siêu hấp dẫn</i></strong>
												</p>
												<ul style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin-left:40px; margin-top: -3px; padding:5px 0; text-decoration:none !important;">
													<li>Vali du lịch cao cấp 20 inch.</li>
													<li>Bộ hộp đựng thực phẩm thủy tinh Lock&Lock.</li>
												</ul>
											</td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="font-size:0; line-height: 0; padding: 0;">&nbsp;</td>
										</tr>
									</table>
									<table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; width: 100%;">
										<tr>
											<td align="left" valign="center">
												<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
													Hãy đến thật sớm để trải nghiệm hay, rinh quà liền tay và thưởng thức những bộ phim thú vị cùng KTO nhé!
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<div style="width: 800px; height: 350px; background-position: top, center; background-color: transparent; display: block;">
										<table width="800" cellpadding="0" cellspacing="0" border="0" style="max-width:800px; width: 100%;">
											<tr>
												<td align="center" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-size:0; line-height: 0; padding: 10px;">&nbsp;</td>
														</tr>
													</table>
													<table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; width: 100%;">
														<tr>
															<td align="left" valign="center">
																<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
																	<strong>THÔNG TIN CHƯƠNG TRÌNH</strong>
																</p>
																<ul style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin-left:20px; margin-top: -3px; padding:5px 0; text-decoration:none !important;">
																	<li><span style="color: #fe8c46;">Thời gian</span>: Ngày <strong>25/04: 14h00</strong> – Phim: <strong>NGHỀ SIÊU KHÓ</strong>.</li>
																	<li><span style="color: #fe8c46;">Địa điểm</span>: Rạp chiếu phim CGV Vincom Xuân Khánh - Tầng 5, Tòa nhà 209, Đường 30/04, P.Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.</li>
																</ul>
																<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
																	Chúc bạn có một buổi xem phim thật đáng nhớ với những bộ phim đầy thú vị!
																</p>
																<p style="display:block; font-family:'Roboto',arial,sans-serif !important; word-break:break-word; text-align: justify; font-size:17px; line-height:1.5; color:#fff !important; margin:0; padding:5px 0; text-decoration:none !important;">
																	Hẹn gặp lại bạn tại Tuần lễ du lịch Hàn Quốc qua màn ảnh rộng 2021 Korea Movie Day tại Đà Nẵng!
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>